<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars">Menu</i>
        </label>
        <label class="logo">Privat</label>
            <ul>
                <li><a class="active" href="/home.html">Home</li></a>
                <li><a href="/about.html">About</li></a>
                <li><a href="/works.html">Works</li></a>
                <li><a href="/hobby page.html">Hobby</li></a>
                <li><a href="https://kompas.com">Go Another Website</li></a>
            </ul>   
    </nav>


        <h1>Okky</h1>


        <p>Source from :</p>
       
        
        <img src="https://st3.depositphotos.com/1050070/13243/i/950/depositphotos_132435332-stock-photo-google-logo-on-pc-screen.jpg" alt="logo Google" width="60px">
        <img src="https://webstockreview.net/images/instagram-clipart-translucent-10.png" alt="In" width="60px">
        <img src="https://clipartspub.com/images/facebook-logo-clipart-vector-8.png" alt="Logo fecebook" width="60px">
       
    </nav>
</body>
</html>